# microservices

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
compression-service/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/ru/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
handwritten-to-text-service/: pom.xml
handwritten-to-text-service/src/main/java/ru/shafikova/Configs/: RecognitionConfig.java
handwritten-to-text-service/src/main/resources/: application.properties
nginx/: nginx.conf
speech-to-text-service/: pom.xml
speech-to-text-service/src/main/java/ru/microservices/: SpeechRecognitionApplication.java
speech-to-text-service/src/main/java/ru/microservices/controller/: RecognitionController.java
speech-to-text-service/src/main/java/ru/microservices/exception/: RecognizeException.java
speech-to-text-service/src/main/java/ru/microservices/service/: RecognitionService.java
speech-to-text-service/src/main/resources/: application.properties
speech-to-text-service/src/test/java/ru/microservices/service/: RecognitionServiceTest.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/ru/microservices/: TelegramBotApplication.java
telegram-bot/src/main/java/ru/microservices/config/: TelegramBotConfig.java  TelegramBotInitializer.java
telegram-bot/src/main/java/ru/microservices/controller/: TelegramBotController.java
telegram-bot/src/main/java/ru/microservices/service/: Converter.java  TelegramBotService.java
telegram-bot/src/main/resources/: application.properties
unpacking-service/: pom.xml
