events {
    worker_connections 1024;
}

http {
    upstream speech {
        server speech-to-text1:8080;
        server speech-to-text2:8080;
    }

    upstream handwritten {
            server handwritten-to-text1:8080;
            server handwritten-to-text2:8080;
        }

    upstream compress {
                server compression-service1:8080;
                server compression-service2:8080;
            }

    upstream unpack {
                    server unpack-service1:8080;
                    server unpack-service2:8080;
                }

    server {
        listen 80;
        listen [::]:80;

        charset utf-8;
        access_log off;

        root /var/www/html;
        server_name localhost;

        location /api/recognizeAudio {
            proxy_pass http://speech;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/recognizeText {
                    proxy_pass http://handwritten;
                    proxy_set_header Host $host:$server_port;
                    proxy_set_header X-Forwarded-Host $server_name;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

        location /api/compress {
                            proxy_pass http://compress;
                            proxy_set_header Host $host:$server_port;
                            proxy_set_header X-Forwarded-Host $server_name;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        }

        location /api/unpack {
                                    proxy_pass http://unpack;
                                    proxy_set_header Host $host:$server_port;
                                    proxy_set_header X-Forwarded-Host $server_name;
                                    proxy_set_header X-Real-IP $remote_addr;
                                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                }
    }
}
