<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.microservices</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>handwritten-to-text-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-install-plugin>3.0.0-M1</version.maven-install-plugin>
        <version.leadtools>21.0.0.1</version.leadtools>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.leadtools</groupId>
            <artifactId>leadtools</artifactId>
            <version>${version.leadtools}</version>
        </dependency>
        <dependency>
            <groupId>com.leadtools</groupId>
            <artifactId>leadtools.document.writer</artifactId>
            <version>${version.leadtools}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/leadtools/Bin/Java/leadtools.document.writer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.leadtools</groupId>
            <artifactId>leadtools.ocr</artifactId>
            <version>${version.leadtools}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/leadtools/Bin/Java/leadtools.ocr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.leadtools</groupId>
            <artifactId>leadtools.codecs</artifactId>
            <version>${version.leadtools}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/leadtools/Bin/Java/leadtools.codecs.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- ... предыдущие плагины ... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.maven-install-plugin}</version>
                <executions>
                    <execution>
                        <id>install-external-leadtools-jar</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.leadtools</groupId>
                            <artifactId>leadtools</artifactId>
                            <version>${version.leadtools}</version>
                            <file>${project.basedir}/src/main/resources/leadtools/Bin/Java/leadtools.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-external-leadtools-codecs-jar</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.leadtools</groupId>
                            <artifactId>leadtools.codecs</artifactId>
                            <version>${version.leadtools}</version>
                            <file>${project.basedir}/src/main/resources/leadtools/Bin/Java/leadtools.codecs.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-external-leadtools-document-writer-jar</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.leadtools</groupId>
                            <artifactId>leadtools.document.writer</artifactId>
                            <version>${version.leadtools}</version>
                            <file>${project.basedir}/src/main/resources/leadtools/Bin/Java/leadtools.document.writer.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-external-leadtools-ocr-jar</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.leadtools</groupId>
                            <artifactId>leadtools.ocr</artifactId>
                            <version>${version.leadtools}</version>
                            <file>${project.basedir}/src/main/resources/leadtools/Bin/Java/leadtools.ocr.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>set_license_maven.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
