eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.application.name=telegram-bot
bot.name=SpeechRecognitionToTextBot
bot.token=6200491394:AAFCOGOBG6Qc7qaFH-SsKLlrcXrHKtwqoh8
ffmpeg.source=app/resources/ffmpeg
server.port=0