spring.application.name=telegram-bot
bot.name=SpeechRecognitionToTextBot
bot.token=6200491394:AAFCOGOBG6Qc7qaFH-SsKLlrcXrHKtwqoh8
bot.chatId=787123120
api-url=https://api.telegram.org/
ffmpeg.source=app/resources/ffmpeg