leadtools.libPath=app/resources/leadtools/Bin/Lib/x64
leadtools.license=app/resources/leadtools/Support/Common/License/LEADTOOLS.lic
leadtools.filePath=app/resources/files
leadtools.ICRPath=app/resources/leadtools/Bin/Common/OcrLEADRuntime
leadtools.savePath=app/resources/files/icr.txt

leadtools.testLibPath=src/test/resources/leadtools/Bin/CDLL/x64
leadtools.testLicense=src/test/resources/leadtools/Support/Common/License/LEADTOOLS.lic
leadtools.testFilePath=src/test/resources/
leadtools.testICRPath=src/test/resources/leadtools/Bin/Common/OcrLEADRuntime
leadtools.testSavePath=src/test/resources/demoicr2.tif